{
  "name": "dsa_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "mocha --watch",
    "performance": "node --allow-natives-syntax ./node_modules/mocha/bin/_mocha --reporter mocha-performance ./test/*.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
